WpfAppListUsers/View/AboutUser.xaml

<Window x:Class="WpfAppListUsers.View.AboutUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListUsers.View"
        xmlns:vm="clr-namespace:WpfAppListUsers.ViewModel"
        xmlns:cv="clr-namespace:WpfAppListUsers.Resources"
        mc:Ignorable="d"
        Title="AboutUser" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#4C2982"   
        BorderThickness="5"
    >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <cv:ActiveConverter x:Key="activeConverter"/>
        <cv:LevelConverter  x:Key="levelConverter"/>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFBB00">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions  >
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderTopWindow}"
                MouseLeftButtonDown="AnyWindowDrag"
                >
            <Grid 
                  Background="#4C2982"
                  >
                <Label Content="About User"
                       Foreground="#FFBB00"
                       FontWeight="Bold"
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="30"  VerticalAlignment="Top"
                            >
                    <Button Style="{StaticResource CloseButton}"                                 
                            Click="AnyWindowClose"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}"
                            Click="Avatar_Click" />
                    <CheckBox Content="{Binding SelectUser.Active,
                                        Converter={StaticResource activeConverter}}"
                             Background="Transparent"
                             BorderThickness="2"
                             HorizontalAlignment="Center"
                             />
                    <CheckBox Content="{Binding SelectUser.LevelUser,
                                         Converter={StaticResource levelConverter}}" 
                              HorizontalAlignment="Center"
                              BorderThickness="2"
                              Background="Transparent"
                             />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding SelectUser.FirstName}" Background="Transparent"/>
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding SelectUser.LastName}" Background="Transparent"/>
                    <Label Content="Телефон"/>
                    <TextBox Text="{Binding SelectUser.Phone}" Background="Transparent"/>

                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
