WpfAppListUsers/View/MainWindow.xaml


    <Window x:Class="WpfAppListUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListUsers"
         xmlns:vm="clr-namespace:WpfAppListUsers.ViewModel"
         xmlns:cv="clr-namespace:WpfAppListUsers.Resources"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
         mc:Ignorable="d"
         Height="450" Width="800" 
         Background="#4C2982"   
         WindowStyle="None"
         ResizeMode="CanResizeWithGrip"
         AllowsTransparency="True"
         BorderThickness="5"
         BorderBrush="#4C2982"   
         Loaded="Window_Loaded"
    >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    <Window.Resources>
        <cv:ActiveConverter x:Key="activeConverter"/>
        <cv:LevelConverter  x:Key="levelConverter"/>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFBB00">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        ContentTemplate="{StaticResource WindowBorder}"                                
                        MouseLeftButtonDown="AnyWindowDrag"                           
                        />
        <DockPanel Grid.Column="0" Grid.Row="1" 
                  
                   >
            <StackPanel Margin="10,10,0,10" DockPanel.Dock="Top"
                        Height="30" Orientation="Horizontal" >
                <Button Width="30" Height="30"
                        DockPanel.Dock="Right" 
                        Background="Transparent"
                        Command="{Binding LogOutCommand, ElementName=MainVM}">
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Icon="PowerOff" 
                                     Foreground="#4C2982"></fa:ImageAwesome>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"/>
                    </Button.Effect>

                </Button>
                     <Ellipse  Width="30" Height="30">
                        <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding LoginUser.AvatarFileAbsolute}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                        <Label Content="{Binding LoginUser.FirstName}"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="White"
                                       />
                         <Label Content="{Binding LoginUser.LastName}"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="White"
                                       />
           </StackPanel>
            <ListView Margin="10" 
                      Background="Transparent"                      
                      Name="UserListView"
                      ItemsSource="{Binding TemplateListSelectUsers.Users, ElementName=MainVM, Mode=TwoWay}"
                      SelectedItem="{Binding TemplateSelectUser, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListItemStyle}"
                    
                      >
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel  Margin="10" 
                        DockPanel.Dock="Top"
                        Height="30">
               <Button Style="{StaticResource ButtonStyle}" 
                        Height="30" Width="30" 
                        FontStretch="Normal"
                        Margin="0,0,30,0"/>
                 <Button Width="80" 
                         Height="30" 
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         Command="{Binding AboutUserCommand, ElementName=MainVM}">
                        <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Icon="Question" 
                                     Foreground="#4C2982"></fa:ImageAwesome>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"/>
                    </Button.Effect>

                </Button>
                 <Label Content="{Binding SelectUser.FirstName}"
                       Margin="0,0,30,0"/>
        </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Width="80" Height="30"
                        DockPanel.Dock="Right" 
                        Background="Transparent"
                        Command="{Binding SendMessageCommand, ElementName=MainVM}"
                        x:Name="SendButton"
                        Margin="0,0,10,10"
                        >
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Icon="Send" x:Name="iconSend">
                                <fa:ImageAwesome.Foreground>
                                    <SolidColorBrush Color="#4C2982"/>
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                        </ControlTemplate>
                    </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray"/>
                        </Button.Effect>
                </Button>
                <TextBox DockPanel.Dock="Left"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#4C2982"
                     Height="30" 
                     Margin="10,0,0,0"
                     Text="{Binding NewText}"
                    />
            </DockPanel>
             <ListView Margin="10" 
                      Background="Transparent"                      
                      Name="ChatUserListView"
                      ItemsSource="{Binding Path=TemplateSelectUserMessages.messages }"
                      ItemContainerStyle="{StaticResource ListMessageStyle}" >
             </ListView>
        </DockPanel>

    </Grid>
</Window>
