WpfAppListUsers/Resources/ListItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:WpfAppListUsers.Resources"
                    >
    <cv:IsFriendVisibleConverter x:Key="IsFriendVisibleConverter"/>
    <cv:IsNoFriendVisibleConverter x:Key="IsNoFriendVisibleConverter"/>
    <Style TargetType="ListViewItem" x:Key="ListItemStyle">
        
        <Setter Property="Background" Value="#4C2982"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Margin="10,10,10,0"
                            Height="70"
                            >
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Ellipse  Width="45" Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarFileAbsolute}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid>
                                <StackPanel Orientation="Vertical" Panel.ZIndex="0" Visibility="{Binding IsNoFriend,
                                                                           Converter={StaticResource IsFriendVisibleConverter}}">
                                    <Label Content="{Binding FirstName}"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="White"
                                       />
                                    <Label Content="{Binding LastName}"
                                       FontWeight="Normal"
                                       FontSize="10"
                                       Foreground="LightGray"
                                       />
                                    <Label Content="{Binding Phone}"
                                       FontWeight="Normal"
                                       FontSize="7"
                                       Foreground="LightGray"
                                       
                                       />
                                </StackPanel>
                                <Button Content="Подробно" Foreground="#ff00" Background="Transparent"
                                        Command="{Binding AddUserWindowCommand, ElementName=MainVM}"
                                        Panel.ZIndex="1" BorderThickness="0"
                                        Visibility="{Binding IsNoFriend,
                                                            Converter={StaticResource IsNoFriendVisibleConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                   Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                       Value="OrangeRed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>