WpfAppListUsers/Resources/MessageItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:WpfAppListUsers.Resources"
                    >
    <cv:isLoginConverter  x:Key="isLoginConverter"/>
    <Style TargetType="ListViewItem" x:Key="ListMessageStyle">
            <Setter Property="Background" Value="#4C2982"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" 
                                HorizontalAlignment="{Binding Sender.IsLogin, 
                                                      Converter={StaticResource isLoginConverter}}"
                                >
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" 
                                    HorizontalAlignment="{Binding Sender.IsLogin, 
                                                          Converter={StaticResource isLoginConverter}}">
                            <Ellipse  Width="15" Height="15">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Sender.AvatarFileAbsolute}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label  Content="{Binding Sender.FirstName}"
                                       FontWeight="Bold"
                                       FontSize="10"
                                       Foreground="White"                    
                                       />
                        </StackPanel>

                        <TextBox Text="{Binding Text}" Background="Transparent"
                                     IsEnabled="False"
                                     Width="300" 
                                     BorderBrush="Transparent"
                                     FontSize="14"
                                     HorizontalAlignment="{Binding Sender.IsLogin,
                                                           Converter={StaticResource isLoginConverter}}"
                                     HorizontalContentAlignment="{Binding Sender.IsLogin, 
                                                                  Converter={StaticResource isLoginConverter}}"/>
                    </StackPanel>
 
                    </ControlTemplate>
             
            </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>